# COGS 108 - Data Checkpoint

# Names

- Scott Yang
- Beibei Du
- Lulu Tong
- Jinghan Cao

<a id='research_question'></a>
# Research Question

*How does remote learning at UCSD during COVID-19 pandemic affect undergraduate students' academic performance and expectation?*

# Dataset(s)

**First dataset**
- Dataset Name: Course And Professor Evaluations(CAPE) UCSD
- Link to the dataset: `CAPE_all.csv` at github repo
- Number of observations: 50505

**Description:**
- 50505 observation of UCSD courses evaluation from 2007's Fall Quarter to 2020's Fall Quarter.
- **10 features** including
    - the name of the instructor
    - Course Description
    - Academic Terms of that Course
    - Number of students enrolled in that course
    - Number of Evaluation made in that course
    - Percentage of students in the evaluation who recommend the course
    - Percentage of students in the evaluation who recommend the Instructor
    - Number of hours in average per week student spent on this course
    - Average grade expected to get from this course
    - Average grade received from this course
    
*NaN is used to substitude the empty datapoint*



**Second dataset:**
- Dataset Name: remote learning survey
- Link to the dataset: https://docs.google.com/spreadsheets/d/1MgW_I3ieZUjx86BM31CICDsSU-lVZ3HvN-zz66ob_kA/edit?usp=sharing
- Number of observations: Currently we have 41 results, but we are expecting to get more responses.

**Description:** 
- In this survey, we have 41 results so far.
- **12 features** including
    - Timestamp of each response
    - Whether the respondent acknowledges the agreement
    - whether the respondent is a UCSD undergraduate student
    - Number of quarters studied at UCSD at far (excluding current qarter)
    - Average numbers of hours studying per week before remote learning enabled
    - Average numbers of hours studying per week after remote learning enabled
    - Average GPAs before remote learning enabled 
    - Average GPAs before remote learning enabled 
    - Excepted GPA for this quarter (WI 2021)
    - Rate if one thinks remote learning makes them spend more time studying (1 to 5)
    - Rate if one is satisfied with remote learning (1 to 5)
    - Rate if one thinks remote learning postively affect one's learning (1 to 5)



**Explanation/Plan on combining the dataset:**
The reason why we want two datasets is that the data from the CAPE system does not have information about remote learning experience, but only data about academic performance and studying time. Combined with the self-reported survey, we can use the evaluation results to support our hypothesis that remote learning environments do not positively affect studentsâ€™ academic performance. We will not join or merge the two datasets. Our main data wrangling and EDA will be on the first dataset. The survey serves as a supporting evidence for our hypothesis.

# Setup

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%config InlineBackend.figure_format ='retina'

### First dataset: CAPE

In [2]:
cape = pd.read_csv("CAPE_all.csv")
cape.head()

,Instructor,Course,Term,Enroll,Evals Made,Rcmnd Class,Rcmnd Instr,Study Hrs/wk,Avg Grade Expected,Avg Grade Received
0,"Jones, Ian William Nasser",ANAR 120 - Documenting Climate Change (A),FA20,15.0,4.0,100.00%,100.00%,2.50,B+ (3.50),NaN
1,"Smith, Neil Gordon",ANAR 121 - Cyber-Archaeology (A),FA20,17.0,6.0,100.00%,100.00%,6.50,A (4.00),NaN
2,"D'Alpoim Guedes, Jade A",ANAR 146 - Feeding the World (A),FA20,41.0,16.0,100.00%,100.00%,4.00,A- (3.81),A- (3.79)
3,"Fox, Patrick Keolu Ozer",ANBI 118 - Technology on the Go (A),FA20,20.0,15.0,93.30%,100.00%,2.77,B+ (3.67),A- (3.77)
4,"Fox, Patrick Keolu Ozer",ANBI 121 - Polynesian Navigation (A),FA20,14.0,10.0,100.00%,100.00%,2.72,B+ (3.67),NaN

In [3]:
cape.shape

(50505, 10)

### Second dataset: Google Survey
<p> We are still collecting more data. Therefore, we will not manipulate much data cleaning for this dataset for now. We plan to collect over 70 responses to cleaning the data. Our purpose for the second dataset is to support our hypothesis that the remote learning affects student's academic performance negatively. Our first dataset does not have much information on the factor of rexperience of emote learning, and mainly focus on the academic performance. With the self-reported survey, we can see how students evaluate how remote learning affect their performance in academics specifically. And it aids us to draw our conclusion.

In [4]:
survey = pd.read_csv('COGS 108 UCSD e-learning survey 02-12.csv')
survey.head()

,Timestamp,Do you acknowledge the agreement above,Are you an undergrad student at UC San Diego,How many academic quarters have you studied at UCSD? (Summer sessions and WI21 excluded),What is your average study time during the pandemic for each class per week (numbers in hours)?,What is your average study time before the pandemic for each class per week (numbers in hours)? FA19 and WI20 data will be preferred. Please put N/A if enter after FA20.,Do you think remote learning makes you spend more time on studying?,How do you rank your overall remote learning experience after pandemic (since SP20)?,How do you think the online learning affect your academic performance?,What was your average GPA before the pandemic? Please put N/A if enter after FA20.,What is you average GPA during the pandemic?,What is your expected GPA in WI21?
0,2021/02/10 8:56:57 PM PST,Yes,YES,4,7,4,4,3,4,4.0,3.900,4.0
1,2021/02/10 8:57:26 PM PST,Yes,YES,1,7,NaN,3,4,4,NaN,4.000,4.0
2,2021/02/10 8:58:57 PM PST,Yes,YES,8,6,8,1,3,2,3.8,3.900,3.92
3,2021/02/10 9:04:38 PM PST,Yes,NO,12,5,12,3,2,2,2.5,2.000,0.0
4,2021/02/10 9:08:04 PM PST,Yes,YES,1,18,NaN,2,4,4,NaN,3.466,3.8

In [5]:
survey.shape

(41, 12)

# Data Cleaning - First dataset

## Parse out course code and course description

In [6]:
cape = cape.assign(course_code = cape['Course'].apply(lambda course: str(course).split('-')[0][:-1]))
cape = cape.assign(department = cape["course_code"].apply(lambda code: str(code).split()[0]))
cape = cape.assign(course_num = cape["course_code"].apply(
    lambda code: str(code).split()[1] 
    if len(str(code).split()) == 2 else code))
cape = cape.assign(course_description = cape['Course'].apply(
    lambda course: str(course).split('-')[1] if len(str(course).split('-')) == 2 else course))
cape.head()

,Instructor,Course,Term,Enroll,Evals Made,Rcmnd Class,Rcmnd Instr,Study Hrs/wk,Avg Grade Expected,Avg Grade Received,course_code,department,course_num,course_description
0,"Jones, Ian William Nasser",ANAR 120 - Documenting Climate Change (A),FA20,15.0,4.0,100.00%,100.00%,2.50,B+ (3.50),NaN,ANAR 120,ANAR,120,Documenting Climate Change (A)
1,"Smith, Neil Gordon",ANAR 121 - Cyber-Archaeology (A),FA20,17.0,6.0,100.00%,100.00%,6.50,A (4.00),NaN,ANAR 121,ANAR,121,ANAR 121 - Cyber-Archaeology (A)
2,"D'Alpoim Guedes, Jade A",ANAR 146 - Feeding the World (A),FA20,41.0,16.0,100.00%,100.00%,4.00,A- (3.81),A- (3.79),ANAR 146,ANAR,146,Feeding the World (A)
3,"Fox, Patrick Keolu Ozer",ANBI 118 - Technology on the Go (A),FA20,20.0,15.0,93.30%,100.00%,2.77,B+ (3.67),A- (3.77),ANBI 118,ANBI,118,Technology on the Go (A)
4,"Fox, Patrick Keolu Ozer",ANBI 121 - Polynesian Navigation (A),FA20,14.0,10.0,100.00%,100.00%,2.72,B+ (3.67),NaN,ANBI 121,ANBI,121,Polynesian Navigation (A)

## Clean out the Avg Grade Expected and Avg Grade Received into numeric values
I will create a new dataFrame for this analysis called `grade`

First, clean out the unrelated factor and drop the coloumn of grades where have `NaN` value.

We first take a look of the columns with null values

In [7]:
cape.isnull().sum()

Instructor               69
Course                   60
Term                     60
Enroll                   60
Evals Made               60
Rcmnd Class              60
Rcmnd Instr              60
Study Hrs/wk             61
Avg Grade Expected     1425
Avg Grade Received    14536
course_code               0
department                0
course_num                0
course_description       60
dtype: int64

The column "Avg Grade Expected" and "Avg Grade Received" have the most null values. We are removing these data because in order to measure the performance, we would need the both the expected grade and received grade. Therefore, we are removing these null values.

In [8]:
grade = cape[['Instructor', 'Course', 'Term', 'Study Hrs/wk', 'Avg Grade Expected', 'Avg Grade Received']][
    (cape["Avg Grade Expected"].notna()) & (cape["Avg Grade Received"].notna())
]
grade.head()

,Instructor,Course,Term,Study Hrs/wk,Avg Grade Expected,Avg Grade Received
2,"D'Alpoim Guedes, Jade A",ANAR 146 - Feeding the World (A),FA20,4.00,A- (3.81),A- (3.79)
3,"Fox, Patrick Keolu Ozer",ANBI 118 - Technology on the Go (A),FA20,2.77,B+ (3.67),A- (3.77)
5,"Semendeferi, Ekaterini",ANBI 136 - Human Comparative Neuroanatomy (A),FA20,5.17,B (3.27),B- (2.99)
6,"Gagneux, Pascal",ANBI 141 - The Evolution of Human Diet (A),FA20,3.75,B+ (3.70),A- (3.87)
9,"Olivas Hernandez, Olga Lid",ANSC 121 - Psychological Anthropology (A),FA20,3.83,A- (3.77),A- (3.91)

### Parse out the Numeric GPA and the letter grade.

In [9]:
grade = grade.assign(
    GPA_Expected = grade['Avg Grade Expected'].apply(lambda grade: float(grade.split()[1][1:-1])),
    GPA_Received = grade['Avg Grade Received'].apply(lambda grade: float(grade.split()[1][1:-1])),
    letter_Recieved = grade['Avg Grade Received'].apply(lambda grade: grade.split()[0])
)

grade.head()

,Instructor,Course,Term,Study Hrs/wk,Avg Grade Expected,Avg Grade Received,GPA_Expected,GPA_Received,letter_Recieved
2,"D'Alpoim Guedes, Jade A",ANAR 146 - Feeding the World (A),FA20,4.00,A- (3.81),A- (3.79),3.81,3.79,A-
3,"Fox, Patrick Keolu Ozer",ANBI 118 - Technology on the Go (A),FA20,2.77,B+ (3.67),A- (3.77),3.67,3.77,A-
5,"Semendeferi, Ekaterini",ANBI 136 - Human Comparative Neuroanatomy (A),FA20,5.17,B (3.27),B- (2.99),3.27,2.99,B-
6,"Gagneux, Pascal",ANBI 141 - The Evolution of Human Diet (A),FA20,3.75,B+ (3.70),A- (3.87),3.70,3.87,A-
9,"Olivas Hernandez, Olga Lid",ANSC 121 - Psychological Anthropology (A),FA20,3.83,A- (3.77),A- (3.91),3.77,3.91,A-

## Evaulation Percentage.

Some courses' evaluation are based on a small sample size, that might made the evaluation biased. We need a metric of the percentage of evaluation made.

We could calculate the percentage of response of each class of student. That is calculated by dividing the `Enroll` by the `Evals Mades` columns

In [10]:
cape = cape.assign(eval_percent = cape['Evals Made'] / cape['Enroll'])
cape.head()

,Instructor,Course,Term,Enroll,Evals Made,Rcmnd Class,Rcmnd Instr,Study Hrs/wk,Avg Grade Expected,Avg Grade Received,course_code,department,course_num,course_description,eval_percent
0,"Jones, Ian William Nasser",ANAR 120 - Documenting Climate Change (A),FA20,15.0,4.0,100.00%,100.00%,2.50,B+ (3.50),NaN,ANAR 120,ANAR,120,Documenting Climate Change (A),0.266667
1,"Smith, Neil Gordon",ANAR 121 - Cyber-Archaeology (A),FA20,17.0,6.0,100.00%,100.00%,6.50,A (4.00),NaN,ANAR 121,ANAR,121,ANAR 121 - Cyber-Archaeology (A),0.352941
2,"D'Alpoim Guedes, Jade A",ANAR 146 - Feeding the World (A),FA20,41.0,16.0,100.00%,100.00%,4.00,A- (3.81),A- (3.79),ANAR 146,ANAR,146,Feeding the World (A),0.390244
3,"Fox, Patrick Keolu Ozer",ANBI 118 - Technology on the Go (A),FA20,20.0,15.0,93.30%,100.00%,2.77,B+ (3.67),A- (3.77),ANBI 118,ANBI,118,Technology on the Go (A),0.750000
4,"Fox, Patrick Keolu Ozer",ANBI 121 - Polynesian Navigation (A),FA20,14.0,10.0,100.00%,100.00%,2.72,B+ (3.67),NaN,ANBI 121,ANBI,121,Polynesian Navigation (A),0.714286

# Data Cleaning - Second dataset

First, we will clean the dataset by changing the columns names and remove the timestamp column

In [11]:
survey = survey.drop(survey.columns[0], axis = 1)

In [12]:
survey.columns = ['agreement','undergrad','quarters',
 'studytime_during','studytime_before', 'studytime_rating',
 'experience_ranking', 'performance_rating','gpa_before',
 'gpa_during', 'expected_gpa']

Next, we need to drop the observations that does not answer yes to the agressment and those who are not from UCSD.

In [13]:
survey = survey[(survey['agreement'] == 'Yes')&
                (survey['undergrad'] == 'YES')].reset_index()

### sub-datasets

we will create sub-datasets to analysis studytime and gpa separately.  First, we will create a dataset for study hours

In [14]:
studytime_df = survey[['studytime_during' ,'studytime_before', 'studytime_rating', 'experience_ranking']]

In order to measure the difference of study hours before and during the pandemic, we need data on both studytime_before and studytime_during. Null values are make it difficult to compare the differences and we will remove the null values.

In [15]:
studytime_df = studytime_df.dropna()
studytime_df.head()

   studytime_during studytime_before  studytime_rating  experience_ranking
0                 7                4                 4                   3
2                 6                8                 1                   3
5                 1                1                 4                   4
9                 7                8                 2                   3
10                4                3                 3                   1

When previewing the data, we found that some data contains units such as "hours, hour", we need to git rid of the units and compare only the numeric values

In [16]:
studyhour_before = studytime_df['studytime_during']
studytime_df['studytime_during'] = studyhour_before.str.rstrip(' hours hour')
studytime_df.head()

   studytime_during studytime_before  studytime_rating  experience_ranking
0                 7                4                 4                   3
2                 6                8                 1                   3
5                 1                1                 4                   4
9                 7                8                 2                   3
10                4                3                 3                   1

In [17]:
time1 = studytime_df['studytime_during'].apply(lambda studytime_during: str(studytime_during).split('-')[0])
time2 = studytime_df['studytime_during'].apply(lambda studytime_during: str(studytime_during).split('-')[-1])
new_time_during = (time1.astype(float) + time2.astype(float))/ 2
new_time_during

studytime_df['studytime_during'] = new_time_during
studytime_df.head()

    studytime_during studytime_before  studytime_rating  experience_ranking
0                7.0                4                 4                   3
2                6.0                8                 1                   3
5                1.0                1                 4                   4
9                7.0                8                 2                   3
10               4.0                3                 3                   1

In [18]:
time1 = studytime_df['studytime_before'].apply(lambda studytime_before: str(studytime_before).split('-')[0])
time2 = studytime_df['studytime_before'].apply(lambda studytime_before: str(studytime_before).split('-')[-1])
new_time_before = (time1.astype(float) + time2.astype(float))/ 2
new_time_before

studytime_df['studytime_before'] = new_time_before
studytime_df.head()

    studytime_during  studytime_before  studytime_rating  experience_ranking
0                7.0               4.0                 4                   3
2                6.0               8.0                 1                   3
5                1.0               1.0                 4                   4
9                7.0               8.0                 2                   3
10               4.0               3.0                 3                   1

Next, we will have one for GPA

In [19]:
GPA_df = survey[['performance_rating','gpa_before','gpa_during', 'expected_gpa']]

In [20]:
GPA_df = GPA_df.dropna()
GPA_df.head()

   performance_rating gpa_before  gpa_during expected_gpa
0                   4        4.0         3.9          4.0
2                   2        3.8         3.9         3.92
5                   5      3.785         4.0          4.0
7                   4         NA         3.2          4.0
9                   2        3.6         3.7          3.7

In [21]:
GPA_df = GPA_df[GPA_df['gpa_before'].apply(lambda gpa: gpa != " NA")]
GPA_df.head()

    performance_rating gpa_before  gpa_during expected_gpa
0                    4        4.0         3.9          4.0
2                    2        3.8         3.9         3.92
5                    5      3.785         4.0          4.0
9                    2        3.6         3.7          3.7
10                   1        3.8         3.8          3.8

# Project Proposal (updated)

| Meeting Date  | Meeting Time| Completed Before Meeting  | Discuss at Meeting |
|---|---|---|---|
| 2/12  | 8 PM  | Clean Data; Finalize checkpoint#1 | Discuss dateset and submit checkpoint#1   |
| 2/17  | 8 PM  | Wrangle Data + EDA | Wrangle data, assign specific parts to each member   |
| 2/24  | 8 PM  | wrangling + EDA; Begin Analysis  | Discuss Analysis Plan, assign sepcific parts to members|
| 2/26  | 10 AM | Finalize wrangling/EDA + analysis | Finish and submit EDA; Complete project check-in |
| 3/2  | 8 PM  | Complete analysis; Draft results/conclusion/discussion| Finish the draft|
| 3/12  | Before 11:59 PM  | Double Check the project | Check all the details of the project and finalizing any minor mistakes or imcompletness and be ready to turn in the final project|